{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Home Assistant on port 8123",
      "type": "shell",
      "command": "scripts/develop",
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "pytest --durations=10 --cov-report term-missing --cov=custom_components.moonraker tests",
      "problemMatcher": []
    },
    {
      "label": "Run pre-commit hook",
      "type": "shell",
      "command": "pre-commit run --all-files",
      "problemMatcher": []
    },
    {
      "label": "Generate Documentation",
      "type": "shell",
      "command": "sphinx-build -W -E docs docs/_build && echo http://127.0.0.1:3000/docs/_build/index.html",
      "problemMatcher": []
    }
  ]
}
